{
  "name": "moodlerooms/moodle-coding-standard",
  "description": "Moodle CodeSniffer Standards",
  "keywords": [
    "moodle",
    "codesniffer"
  ],
  "type": "library",
  "license": "GPL-3.0",
  "require": {
    "php": ">=5.4.0",
    "squizlabs/php_codesniffer": "2.6.2"
  }
}
